<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            /*去掉下划线*/
            color: inherit;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            -webkit-appearance: none;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            border-bottom: none;
            /*去掉下边框（用text-decoration: none;没有用是时候加上）；*/
            display: block;
            width: 100%;
            height: 40px;
        }

        li {
            list-style: none;
        }

        body {
            background-color: rgb(224, 223, 223);
        }

        .w {
            width: 90%;
            /* background-color: #fff; */
            margin: auto;
        }

        .pl40 {
            padding: 0 40px;
        }

        .header {
            height: 46px;
            background-color: #000;
            color: #fff;
            position: fixed;
            width: 100%;
        }

        .head {
            background-color: #000;
            line-height: 55px;
            padding-left: 20px;
            font: italic 2em Georgia, serif;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }

        .login {
            font-size: 16px;
            line-height: 35px;
        }

        /* 内容 */
        .content {
            /* height: 400px; */
        }

        .logo {
            /* font-family:"FangSong"; */
            font: italic 2em Georgia, serif;
            font-weight: 600;
            font-size: 34px;
            margin-left: 60px;
            padding-top: 65px;
            padding-bottom: 20px;
        }

        .name {
            font-size: 18px;
            margin-left: 60px;
        }

        /* 导航 */
        .nav {
            /* background-color: rgb(196, 176, 176); */
            margin-bottom: 20px;
        }

        .nav ul {
            display: flex;
            margin: 10px 40px;
            background-color: rgb(196, 176, 176);
            line-height: 40px;
            border-radius: 5px;
        }

        .nav ul li {
            padding: 0 15px;
            border-right: 1px solid #fff;
        }

        .active {
            width: 50%;

        }

        .active ul {
            height: 200px;
            /* width: 50%; */
            background-color: #fff;
            border-radius: 8px;
            padding: 10px 13px;
            margin-bottom: 10px;
        }

        .active ul li {}

        .title {
            padding: 10px 0;
        }

        /* 底部 */
        .foot {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 32px;
            line-height: 32px;
            background-color: rgb(83, 83, 83);
            width: 100%;
        }
    </style>
</head>

<body class="body">
    <div class="header">
        <div class="head w">
            <div>SCHOOL</div>

            <div class="login"><a href="/">登录</a></div>
        </div>

    </div>
    <div class="content w">
        <!-- <a href="*"></a> -->
        <div class="logo">
            <div>School</div>
            <div class="name">--TOM</div>
        </div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>知识列表</li>
                <li>框架</li>
                <li>知识</li>
                <li>JAVA</li>
            </ul>
        </div>
        <div style="display: flex;">
            <div class="active pl40">
                <div class="title">更新的内容</div>
                <ul>
                    <li>wode</li>
                    <li>wode</li>
                    <li>wode</li>
                </ul>
            </div>
            <div class="active pl40">
                <div class="title">最近查看</div>
                <ul>
                    <li>wode</li>
                    <li>wode</li>
                    <li>wode</li>
                </ul>
            </div>
            
        </div>

        <!-- <div id="container"> -->

    </div>
    </div>
    <div class="foot">foot</div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <!-- <script src="./utils/ajax.js"></script> -->
    <script type="text/javascript">

        $.ajax({
            type: "get",
            dataType: "json",
            url: "http://localhost:3301/citys",
            // data:{"num":num,"id":id},
            success: function (data) {
                // alert("成功获取到了")
                console.log(data.cts);
                var citys = data.cts;
                var str = '';
                for (var i = 0; i < citys.length; i++) {
                    // console.log(citys);
                    str += `
                    <span>${i}.${citys[i].nm}</span>
                    
                    `

                }
                $('#container').html(str)
            }
        });
    </script>
</body>

</html>